{
  "name": "ai-cv-generator-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "Workshop app for AI Powered CV Generator using GitHub and Stack Overflow profile signals",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pdfkit": "^0.18.0"
  }
}
